<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/categorySpinner" />
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mapView"
        android:apiKey="AIzaSyC4N6-D8C0hpMuCYWuNUN4MoiW8Xf48cYM"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recenter_map"
        android:id="@+id/recenterButton" />


</LinearLayout>